<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
   <title>Real Home</title>
      

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/pageStyle.css" rel="stylesheet">  
    </head>
    <body>
     
<!--Start Navegation Bar        -->
   <div class="navegation text-center">
     <div class="container-fluid">
       <nav class="pull">
         <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="About-us.html">About us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
       </nav>
     </div>     
    </div>            
<!--End Navegation Bar        --> 
<!-- Start header       -->
       <div class="upper-bar">
        <div class="container">
            <div class="row">
                <div class="logo  col-md-6 col-sm-5 text-sm-left">
                    <h3><a href="index.html">Real Home</a></h3>
                </div>
                <div class="info col-md-6 col-sm-7 text-sm-right">
                  <ul class="list-unstyled">
                    <li ><i class="fa fa-phone fa-lg"></i><span>+1384 757 546</span></li>
                    <li><i class="fa fa-user fa-lg "></i><a href="login.html">Login</a> </li>
                    <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="fa fa-search fa-lg"></i></a></li> 
                    <li><div class="nav-icon nav_slide_button" id="hero">
                        <a href="#"><i class="fa fa-bars fa-lg"></i></a></div></li>  
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
                        <div id="small-dialog" class="mfp-hide">
					    <!----- tabs-box ---->
				<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list list-unstyled">
						  	  <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>All Homes</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>For Sale</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>For Rent</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
						  <div class="resp-tabs-container">
						  		<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>All Homes</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
								 	<div class="facts">
									  	<div class="log">
											<input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">		
									 		<input type="submit" value="">
									 	</div>        
							        </div>
						  		</div>
							     <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>For Sale</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">									
										<div class="log">
											<input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">		
									 		<input type="submit" value="">
									 	</div> 
							        </div>	
								 </div>									
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>For Rent</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									 <div class="facts">
										<div class="log">
											<input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">		
									 		<input type="submit" value="">
									 	</div> 
							         </div>	
							    </div>
					      </div>
                    </div>	
				</div>
				</div>
        </div>
        </div>        
 <!-- End header       -->
 <!--    Start Banner Buy        -->
<div class="banner-buy">
  <div class="container">
    <div class="row">  
   <h2 class="col"><span>Pol</span>icy</h2> 
     <div class="menu-right col">
		 <ul class="menu list-unstyled">
			<li class="item1"><a href="#"> Menu<i class="fa fa-chevron-down"> </i> </a>
			<ul class="cute list-unstyled">
				<li class="subitem1"><a href="buy.html">Buy </a></li>
				<li class="subitem2"><a href="buy.html">Rent </a></li>
				<li class="subitem3"><a href="buy.html">Hostels </a></li>
				<li class="subitem1"><a href="buy.html">Resale </a></li>
				<li class="subitem2"><a href="loan.html">Home Loan</a></li>
				<li class="subitem3"><a href="buy.html">Apartment </a></li>
				<li class="subitem3"><a href="dealers.html">Dealers</a></li>
			</ul>
		</li>
		</ul>
	</div>
        </div>
    <div class="clearfix"> </div>  
  </div>          
</div>       
<!--    End Banner Buy          --> 
<!--Start our terms -->
<div class="Privacy">
   <div class="container">
    <div class="title text-center">
      <h2>Privacy Policy</h2>
    </div>
    <div class="intro-prive">
       <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and 
           demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot 
           foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail 
           in their duty through weakness of will, which is the same as saying through shrinking from toil 
           and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our 
           power of choice is untrammelled and when nothing prevents our being able to do what we like best, 
           every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to 
           the claims of duty or the obligations of business it will frequently occur.</p>
    </div>
    <div class="col-prive">   
     <h4>Collection:</h4>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non 
            provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et 
            dolorum fuga. Et harum</p>
        <ul>
            <li><a>But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
                pain was born and I will give you a complete account of the system, and expound the actual 
                teachings of the great explorer of the truth, the master-builder of human happiness. No one 
                rejects, dislikes, or avoids .</a></li>
            <li><a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                aspernatur aut odit aut fugit, sed .</a></li>
            <li><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse.</a></li>
            <li><a>But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
                pain was born and I will give you a complete account of the system, and expound the actual 
                teachings of the great explorer of the truth, the master-builder of human happiness. No one 
                rejects, dislikes, or avoids .</a></li>
            <li><a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                aspernatur aut odit aut fugit, sed .</a></li>
            <li><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse.</a></li>
        </ul>
    </div> 
    <div class="gener-prive">
       <h4>USE:</h4>
        <ul >
            <li><a>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
            <li><a>There are many variations of passages of Lorem Ipsum available.</a></li>
            <li><a>It is a long established fact that a reader will be distracted.</a></li>
            <li><a>Lorem Ipsum is simply dummy text of the printing.</a></li>
            <li><a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></li>
            <li><a>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
            <li><a>There are many variations of passages of Lorem Ipsum available.</a></li>
            <li><a>It is a long established fact that a reader will be distracted.</a></li>
            <li><a>Lorem Ipsum is simply dummy text of the printing.</a></li>
            <li><a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></li>
            <li><a>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
            <li><a>There are many variations of passages of Lorem Ipsum available.</a></li>
            <li><a>It is a long established fact that a reader will be distracted.</a></li>
            <li><a>Lorem Ipsum is simply dummy text of the printing.</a></li>
            <li><a>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></li>
        </ul>
    </div>   
   </div>       
</div>
<!--End our terms -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="foot-one">
          <h4>Our Company</h4>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">For Sale By Owner Blog</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Blog</a></li>  
          </ul>
        </div>
      </div>
     <div class="col-lg-3 col-sm-6">
        <div class="foot-one">
          <h4>Work With Us</h4>
          <ul class="list-unstyled">
            <li><a href="#">Real Estate Brokers</a></li>
            <li><a href="#">Business Development</a></li>
            <li><a href="#">Affiliate Programs</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Feedback</a></li>  
          </ul>
        </div>
      </div>
    <div class="col-lg-3 col-sm-6">
        <div class="foot-one">
          <h4>Customer Support</h4>
          <ul class="list-unstyled">
            <li><a href="#">Mon-Fri, 7AM-7PM</a></li>
            <li><a href="#">Sat-Sun, 8AM-5PM</a></li>
            <li><a href="#">177-869-6559</a></li>
            <li><a href="#">Live Chat</a></li>
            <li><a href="#">Frequently Asked Questions</a></li>
            <li><a href="#">Make a Suggestion</a></li>  
          </ul>
        </div>
      </div>
    <div class="col-lg-3 col-sm-6">
        <div class="foot-one">
          <h4>Property Services</h4>
          <ul class="list-unstyled">
            <li><a href="#">Residential Property</a></li>
            <li><a href="#">Commercial Property</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Short Codes</a></li>
          </ul>
          <ul class="list-unstyled special-icon">
            <li><a href="#"></a><i class="fa fa-facebook"></i></li>
            <li><a href="#"></a><i class="fa fa-google-plus"></i></li>
            <li><a href="#"></a><i class="fa fa-twitter"></i></li>
            <li><a href="#"></a><i class="fa fa-rss"></i></li>
            <li><a href="#"></a><i class="fa fa-map"></i></li>
          </ul>  
        </div>
      </div>    
    </div>
  </div>        
</div>        
<!--End Our Footer   -->
<!--Start CopyRight         -->   
<div class="copyright ">
   <div class="container">
     <div class="row">
         <div class="col">
             <h2>Real Home</h2>
         </div>
         <div class="col text-right">
            CopyRight &copy; 2015 <span>Real Home</span>. All Rights Reserved 
         </div>     
    </div>     
   </div>    
</div>
<!--End CopyRight         -->
          
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>    
    <script src="js/popper.min.js"></script>     
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/realHome.js"></script>  
    <script src="js/jquery.flexisel.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>    
    
    </body>
</html>         